<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>CheckOut</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<ul>
  	<li><a href="synopsis.html">Synopsis/Trailer</a></li>
  	<li><a href="booking.html">Book Now</a></li>
	<li><a href="seating.html">Seats</a></li>
  	<li><a href="checkout.html">Check Out</a></li>
  	<li><a href="payment.html">Pay Now</a></li>
	<li><a href="menu.html">Food Menu</a></li>
	</ul>
	
	<h60>Booking</h60>	
	<h57>Movies &amp; Showtimes</h57>
	<h42>Dora &amp; And The Lost &amp; City Of Golds[PG]</h42>
	<h43>Run Time: </h43>
	<h44> 2 Hours and 30 Minutes</h44>
	
	<a href="seating.html"><button5>10am</button5></a>
	<a href="seating.html" ><button6>12noon</button6></a>
	<a href="seating.html" ><button7>2pm</button7></a>
	<a href="seating.html" ><button8>4.30pm</button8></a>
	<a href="seating.html" ><button9>6.30pm</button9></a>
	<a href="seating.html" ><button10>9pm</button10></a>
	<img src="poster1.jpg" width="250" height="367" class="responsive"></a>
		
	<h45>Once Upon A Time In Hollywood [M18]</h45>
	<h46>Run Time:</h46>
	<h47> 2 Hours and 42 Minutes</h47>
	<a href="seating.html" ><button11>10am</button11></a>
	<a href="seating.html" ><button12>12.30pm</button12></a>
	<a href="seating.html" ><button13>2pm</button13></a>
	<a href="seating.html" ><button14>6pm</button14></a>
	<a href="seating.html" ><button15>9pm</button15></a>
	<img src="poster2.jpg" width="250" class = "responsive"></a>


	<h48>Scary Stories to Tell in the Dark [NC16]</h48>

	<h49>Run Time:</h49>

	<h50>2 Hours and 15 Minutes</h50>
	<a href="seating.html" ><button16>10.40am</button16></a>
	<a href="seating.html" ><button17>1.00pm</button17></a>
	<a href="seating.html" ><button18>5.00pm</button18></a>
	<a href="seating.html" ><button19>7.00pm</button19></a>
	<a href="seating.html" ><button20>9.00pm</button20></a>
	<img src="poster3.jpg" width="250" class = "responsive"></a>


	<h51>The Kitchen [NC16]</h51>
	<h52>Run Time:</h52>
	<h53>1 Hours and 45 Minutes</h53>
	<a href="seating.html" ><button21>10.55am</button21></a>
	<a href="seating.html" ><button22>12.35am</button22></a>
	<a href="seating.html" ><button23>2.55pm</button23></a>
	<a href="seating.html" ><button24>5.30pm</button24></a>
	<a href="seating.html" ><button25>8.00pm</button25></a>
	<a href="synopsis.html"><img src="poster4.jpg" width="250" class = "responsive"></a>
		
		
		<h54>Stuber [M18]</h54>
		<h55>Run Time:</h55>
		<h56>1 Hours and 45 Minutes</h56>
		<a href="seating.html" ><button26>10.10am</button26></a>
		<a href="seating.html" ><button27>1.40pm</button27></a>
		<a href="seating.html" ><button28>6.00pm</button28></a>
		<a href="seating.html" ><button29>8.00pm</button29></a>
		<a href="seating.html" ><button30>9.00pm</button30></a>
		<img src="poster5.jpg" alt="poster" width="250" class = "responsive"></a>

	
 		
</body1>
</body2>
</body>
</html>