<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>CheckOut</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<ul>
  	<li><a href="synopsis.html">Synopsis/Trailer</a></li>
  	<li><a href="booking.html">Book Now</a></li>
	<li><a href="seating.html">Seats</a></li>
  	<li><a href="checkout.html">Check Out</a></li>
  	<li><a href="payment.html">Pay Now</a></li>
	<li><a href="menu.html">Food Menu</a></li>
	</ul>
	<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="payment.html">
		  <h41>Registration</h41>

        <div class="row">
          <div class="col-50">
            <h38>Billing Address</h38>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Phone Number</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">

            <div class="row">
          <div class="col-50">
            <h39>Payment</h39>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name On Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Card Number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp date</label>
            <input type="text" id="exp date" name="exp date" placeholder="MM/YY">
			 <label for="cvv">CVV</label>
			  <input type="text" id="cvv" name="cvv" placeholder="352">
            
              
             
              </div>
            </div>
          </div>

        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> By comfirmation the payment,terms and agree terms and conditions.
        </label>
       <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>

  <div class="col-25">
    <div class="container" >
    	<h40> cart <span class="price" style="color:black"> <em class="fa fa-shopping-cart"></em> <strong1>4</strong1> </span></h40>
      <p15><a href="#">2x The Kitchen Tickets </a> <span class="price">$30</span></p15>
      <p16><a href="#">Ala Carte Nachos</a> <span class="price">$7</span></p16>
      <p17><a href="#">Popcorn Combo</a> <span class="price">$14</span></p17>
      <hr>
		
      <p19>Total <span class="price" style="color:black   " data_temp_dwid="1"><strong data_temp_dwid="2">$51</strong></span></p19>
    </div>
  </div>
</div>
	
</body>
</html>
