<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>foodbeverage</title>
</head>
	<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.min.js"></script>

<body>
	<ul>
  	<li><a href="synopsis.html">Synopsis/Trailer</a></li>
  	<li><a href="booking.html">Book Now</a></li>
	<li><a href="seating.html">Seats</a></li>
  	<li><a href="checkout.html">Check Out</a></li>
  	<li><a href="payment.html">Pay Now</a></li>
	<li><a href="menu.html">Food Menu</a></li>
	</ul>
	<div class="product">
    <h62>Nachos</h62>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70PwiIABeVk?start=17" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<a href="checkout.html"><button34>Purchase Now</button34></a>
	</div>
</body>
</html>
