z<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>payment</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<ul>
  	<li><a href="synopsis.html">Synopsis/Trailer</a></li>
  	<li><a href="booking.html">Book Now</a></li>
	<li><a href="seating.html">Seats</a></li>
  	<li><a href="checkout.html">Check Out</a></li>
  	<li><a href="payment.html">Pay Now</a></li>
	<li><a href="menu.html">Food Menu</a></li>
	</ul>
	<div class="success-page">
   <img  src="http://share.ashiknesin.com/green-checkmark.png" class="center" alt="" />
  <h58><em>Thanks for your purchase!</em></h58>
  <p20>We are delighted to inform you that we received your payments</p20>
  <a href="checkout.html" class="btn-view-orders">View booking or Purchase tickets</a>
  <a href="synopsis.html"><h59>Synopsis & &amp; Tralier</h59></a>
</div>
</div>
</body>
</html>
