body {
	background:  brown;
	width: 1150px;
	resize: both;
	padding: 10px;
}

ul {
  list-style-type: none;
  margin:0;
  padding: 0;
  overflow: inherit;
  background-color: #C1C1C1;
	
	
}


input [type = text] {
	padding: 7px;
	border: none;
	font-size: 16px;
	font-family: Bebas Neue;
}

li {
  float: left;
  align-content: center;
  margin-left: 15px;
}

li a {
  align-self: right;
  display: block;
  color: white;
  text-align:left;
  padding: 0px;
  text-decoration: none;
  font-family:"Bebas Neue";
  font-size: 30px;
  margin: 10px;
  list-style-type: none;
  border: 2px solid #FFFFFF;
   max-width: 900%;
	margin-right: 35px;
	margin-left: 35px;
	margin-top: 0px;
}

li a:hover {
  background-color: #454545;
	
}
img 
{
	display: block;
  margin-left: 0px;
margin: -650px;
padding: 100px;
  margin-right: 800px;
margin-left: -145px;
margin-bottom: 590px;
text-align: center;
float: left;

}
.responsive
{
		display: block;
  margin-left: 0px;
margin: -50px;
padding: 150px;
  margin-right: 800px;
margin-left: -150px;
margin-bottom: 250px;
text-align: center;
float: left;
}


h1
{
	color: white;
	text-align: center;
	margin: 160px;
	font-size: 40px;
	padding: -100px;
	margin-bottom: -40px;
	margin-right: 150px;
	margin-left: 50px;
	
}
h2
{
	color: white;
	text-align: center;
	margin: 420px;
	font-size: 40px;
	padding: -100px;
	margin-bottom: 280px;
	margin-right: 350px;
	margin-left: 150px;
	
	
}
h3
{
	color: white;
	text-align: center;
	margin: 300px;
	padding: -100px;
	font-size: 40px;
	margin-bottom: -250px;
	margin-right: 600px;
	margin-left: 250px;	
	float: left;
}
h4
{
	color: white;
	text-align: center;
	margin: 30px;
	padding: -300px;
	font-size: 40px;
	margin-bottom: 350px;
	margin-right: 150px;
	margin-left: 221px;
	float: left;
}
h5
{
	color: white;
	text-align: center;
	margin: 50px;
	padding: -100px;
	font-size: 40px;
	margin-bottom: 385px;
	margin-right: -200px;
	margin-left: 230px;	
	float: left;
}
h6
{
	color: white;
	text-align: center;
	margin: 260px;
	font-size: 60px;
	padding: -100px;
	margin-bottom: -40px;
	margin-right: 250px;
	margin-left: 50px;
}
h7
{
	color: white;
	text-align: center;
	margin: 300px;
	font-size: 20px;
	padding: -200px;
	margin-bottom: -100px;
	line-height: 100px;
	
}
h8
{
	color: white;
	text-align: center;
	margin: -270px;
	font-size: 20px;
	padding: -250px;
	margin-bottom: -150px;
	margin-right: 250px;
	margin-left: 270px;
	float: left;
	
}
h9
{
	color: white;
	text-align: center;
	margin: 250px;
	font-size: 20px;
	padding: -100px;
	margin-bottom: 400px;
	margin-right: 500px;
	margin-left: 250px;
	float: left;
}
h10
{
	color: white;
	text-align: center;
	margin: -355px;
	font-size: 20px;
	padding: -100px;
	margin-bottom: 415px;
	float: left;
	margin-right: 530px;
	margin-left: 250px;
	
}
h11
{
	color: white;
	text-align: center;
	margin: 95px;
	font-size: 20px;
	padding: -100px;
	float: left;
	margin-right: 11px;
	margin-left: -190px;
	margin-bottom: 200px;
}
h12
{
	color: white;
	text-align: center;
	float: right;
	margin: 300px;
	font-size: 20px;
	padding: -100px;
	line-height: 0px;	
}
h13
{
	color: white;
	text-align: center;
	float: right;
	margin: -30px;
	font-size: 20px;
	padding: 0px;
	margin-right: 750px;
	line-height: 10px;
}
h14
{
	color: white;
	text-align: center;
	float: right;
	margin: 0px;
	font-size: 20px;
	padding: 0px;
	margin-right: 770px;
	line-height: 40px
}
h15
{
	color: white;
	text-align: center;
	float: right;
	margin: 0px;
	font-size: 20px;
	padding: 90px;
	margin-right: 700px;
	margin-left: 100px;
	line-height: 40px
}

h16
{
	color: white;
	text-align: center;
	margin: -205px;
	font-size: 20px;
	padding: -250px;
	margin-bottom: -150px;
	margin-right: 250px;
	margin-left: 270px;
	float: left;	
}
h17
{
	color: white;
	text-align: center;
	margin: -15px;
	font-size: 20px;
	padding: -250px;
	margin-bottom: -150px;
	margin-right: 250px;
	margin-left: 250px;
	float: left;
}
h18
{
	color: white;
  display: block;
 text-align: center;
 float: right;
  margin-top: 0;
margin: -50px;
padding: -100px;	
  margin-bottom: -500px;;
  margin-left: 250px;
  margin-right: 800px;
}
h19
{
	color: white;
	text-align: center;
	margin: 70px;
	font-size: 20px;
	padding: -250px;
	margin-bottom: -150px;
	margin-right: 250px;
	margin-left: 250px;
	float: left;
}
h20
{
	color: white;
	text-align: center;
	margin: -375px;
	padding: -100px;
	font-size: 20px;
	margin-bottom: -650px;
	margin-right: 900px;
	margin-left: 250px;	
	float: left;
}
h21
{
	color: white;
	text-align: center;
	margin: -400px;
	font-size: 20px;
	padding: -250px;
	margin-bottom: -150px;
	margin-right: 250px;
	margin-left: 250px;
	float: left	
}
h22
{
	color: white;
	text-align: center;
	margin: -200px;
	padding: -100px;
	font-size: 20px;
	margin-bottom: -650px;
	margin-right: 200px;
	margin-left: 250px;	
	float: left;
}
h23
{
	color: white;
	text-align: center;
	margin: -100px;
	padding: -100px;
	font-size: 20px;
	margin-bottom: -650px;
	margin-right: 200px;
	margin-left: 250px;	
	float: left;
}
h24
{
	color: white;
	text-align: center;
	margin: -390px;
	font-size: 20px;
	padding: -100px;
	margin-bottom: 240px;
	float: left;
	margin-right: 530px;
	margin-left: 250px;
}
h25
{
	color: white;
	text-align: center;
	margin: -415px;
	font-size: 20px;
	padding: -100px;
	margin-bottom: 320px;
	float: left;
	margin-right: 530px;
	margin-left: 250px;	
}
h26
{
	color: white;
	text-align: center;
	margin: -250px;
	font-size: 20px;
	padding: -100px;
	margin-bottom: 45px;
	float: left;
	margin-right: 30px;
	margin-left: 250px;	
}
h27
{
	color: white;
	text-align: center;
	margin: -150px;
	padding: -100px;
	font-size: 20px;
	margin-bottom: -650px;
	margin-right: 200px;
	margin-left: 250px;	
	float: left;	
}
h28
{
	color: white;
	text-align: center;
	margin: 120px;
	font-size: 20px;
	padding: -100px;
	float: left;
	margin-right: 11px;
	margin-left: -190px;
	margin-bottom: 200px;
}
h29
{
	color: white;
	text-align: center;
	margin: 150px;
	font-size: 20px;
	padding: -100px;
	float: left;
	margin-right: 11px;
	margin-left: -190px;
	margin-bottom: 200px;	
}
h30
{
	color: white;
	text-align: center;
	margin: -200px;
	font-size: 20px;
	padding: -100px;
	float: left;
	margin-right: 30px;
	margin-left: 230px;
	margin-bottom: 45px;
}
h31
{
	color: white;
	text-align: center;
	margin: -120px;
	font-size: 20px;
	padding: -100px;
	float: left;
	margin-right: 30px;
	margin-left: 230px;
	margin-bottom: 45px;	
}
h32
{
	color: white;
	text-align: center;
	margin: -240px;
	font-size: 20px;
	padding: -250px;
	margin-bottom: -150px;
	margin-right: 250px;
	margin-left: 270px;
	float: left;	
}
h33
{
 color: white;
  display: block;
 text-align: center;
 float: right;
  margin-top: 0;
font-size: 40px;
margin: 15px;
padding: -100px;	
  margin-bottom: -500px;
  margin-left: 250px;
  margin-right: 600px;
}
h34
{
	color: white;
	text-align: center;
	margin: 90px;
	font-size: 40px;
	padding: -250px;
	margin-bottom: -150px;
	margin-right: 550px;
	margin-left: 500px;
	float: left;	
}
h35
{
    color: white;
	text-align: center;
	margin: 65px;
	font-size: 40px;
	padding: -250px;
	margin-bottom: -150px;
	margin-right: 250px;
	margin-left: 500px;
	float: left;		
}
h36
{
	color: white;
	text-align: center;
	margin: 20px;
	padding: -100px;
	font-size: 40px;
	margin-bottom: -650px;
	margin-right: 200px;
	margin-left: 450px;	
	float: left;
}
h37
{
	color: white;
	text-align: center;
	margin: 10px;
	font-size: 40px;
	padding: -100px;
	float: left;
	margin-right: 30px;
	margin-left: 530px;
	margin-bottom: -45px;	
}
h40
{ 	
	float: left;
	padding: -10px;


	
}

h41
{
	text-align: center;
	font-size: 90px;
}
h42
{
	color: white;
	text-align: center;
	margin: 420px;
	font-size: 40px;
	padding: -100px;
	margin-bottom: -150px;
	margin-right: 50px;
	margin-left: 300px;
	float: left;
}
h43
{
	color: white;
	text-align: center;
	margin: 50px;
	font-size: 20px;
	padding: 100px;
	margin-bottom: -300px;
	margin-right:50px;
	margin-left: 200px;
	float: left;
}
h44
{
	color: white;
	text-align: center;
	margin: -20px;
	font-size: 20px;
	padding: 200px;
	margin-bottom: -450px;
	margin-right:50px;
	margin-left: 100px;
	float: left;			
}
h45
{
	color: white;
	text-align: center;
	margin: 420px;
	font-size: 40px;
	padding: -100px;
	margin-bottom: -150px;
	margin-right: 50px;
	margin-left: 300px;
	float: left;
}
h46
{
	color: white;
	text-align: center;
	margin: 150px;
	font-size: 20px;
	padding: -100px;
	margin-bottom: -150px;
	margin-right: 50px;
	margin-left: 300px;
	float: left;		
}
h47
{
	color: white;
	text-align: center;
	margin: 180px;
	font-size: 20px;
	padding: -100px;
	margin-bottom: -350px;
	margin-right: 50px;
	margin-left: -150px;
	float: left;
}
h48
{
	color: white;
	text-align: center;
	margin: 420px;
	font-size: 40px;
	padding: -100px;
	margin-bottom: -150px;
	margin-right: 50px;
	margin-left: 300px;
	float: left;
}
h49
{
	color: white;
	text-align: center;
	margin: 150px;
	padding: -100px;
	font-size: 20px;
	margin-bottom: -450px;
	margin-right: 600px;
	margin-left: 300px;	
	float: left;	
}
h50
{
	color: white;
	text-align: center;
	margin: 180px;
	padding: -100px;
	font-size: 20px;
	margin-bottom: -450px;
	margin-right: 600px;
	margin-left: 300px;	
	float: left;		
}
h51
{
	color: white;
	text-align: center;
	margin: 100px;
	padding: -300px;
	font-size: 40px;
	margin-bottom: -150px;
	margin-right: 150px;
	margin-left: 300px;
	float: left;	
}
h52
{
	color: white;
	text-align: center;
	margin: 150px;
	padding: -300px;
	font-size: 20px;
	margin-bottom: -150px;
	margin-right: 150px;
	margin-left: 300px;
	float: left;	
}
h53
{
	color: white;
	text-align: center;
	margin: 180px;
	padding: -300px;
	font-size: 20px;
	margin-bottom: -290px;
	margin-right: 150px;
	margin-left: -250px;
	float: left;	
}
h54
{
	color: white;
	text-align: center;
	margin: 100px;
	padding: -100px;
	font-size: 40px;
	margin-bottom: -200px;
	margin-right: -230px;
	margin-left: 290px;	
	float: left;
}
h55
{
	color: white;
	text-align: center;
	margin: 150px;
	padding: -100px;
	font-size: 20px;
	margin-bottom: -200px;
	margin-right: -230px;
	margin-left: 290px;	
	float: left;	
}
h56
{
	color: white;
	text-align: center;
	margin: 180px;
	padding: -100px;
	font-size: 20px;
	margin-bottom: -200px;
	margin-right: -230px;
	margin-left: 290px;	
	float: left;
}
h57
{
	color: white;
	text-align: center;
	margin: 160px;
	font-size: 60px;
	padding: -100px;
	margin-bottom: -100px;
	margin-right: 250px;
	margin-left: 300px;
	float: left;
}
h58
{
	color: white;
	text-align: center;
	margin: 260px;
	font-size: 60px;
	padding: -100px;
	margin-bottom: -40px;
	margin-right: 250px;
	margin-left: 250px;
	color:#47c7c5;
    margin-top: 25px;
}
h59
{
	 display: block;
  border:1px solid #47c7c5;
  width:190px;
  margin: 500px;
  margin-top: -65px;
  padding: 10px;
  color:#fff;
  background-color:#47c7c5;
  text-decoration: none;
  margin-bottom: 0px 
}
h60
{
	color: white;
	text-align: center;
	margin: 160px;
	font-size: 60px;
	padding: -100px;
	margin-bottom: -100px;
	margin-right: 300px;
	margin-left: 300px;
	float: center;
}
h61
{
	color: white;
	text-align: center;
	margin: 160px;
	font-size: 60px;
	padding: -100px;
	margin-bottom: -100px;
	margin-right: 250px;
	margin-left: 300px;
	float: left;
}
h62
{
	color: white;
	text-align: right;
	float: center;
	margin: 0px;
	font-size: 50px;
	padding: 100px;
	margin-right: 700px;
	margin-left: 100px;
	line-height: 40px
}
p
{
 color: white;
  display: block;
 text-align: center;
 float: right;

  margin-top: 0;
padding: 0px;	
  margin-bottom: -100px;;
  margin-left: 250px;
  margin-right: 100px;
}
p1
{
	color: white;
  display: block;
 text-align: center;
 float: right;
  margin-top: 0;
margin: -100px;
padding: -100px;	
  margin-bottom: -500px;;
  margin-left: 250px;
  margin-right: 0px;
}
P2
{
	color: white;
	text-align: center;
	margin: -230px;
	padding:50px;
	margin-bottom: -150px;
	margin-right: 50px;
	margin-left: 200px;
	float: left;
}
p3
{
	color: white;
	text-align: center;
	margin: 12px;
	font-size: 20px;
	padding: -250px;
	margin-bottom: -150px;
	margin-right: 300px;
	margin-left: 250px;
	float: left;
}
p4
{
	color: white;
  display: block;
 text-align: center;
 float: right;
  margin-top: 0;
margin: -30px;
padding: -100px;	
  margin-bottom: -500px;;
  margin-left: 250px;
  margin-right: 750px;
}
p5
{
	color: white;
	text-align: center;
	margin: 100px;
	font-size: 20px;
	padding: -250px;
	margin-bottom: -150px;
	margin-right: 250px;
	margin-left: 250px;
	float: left;
}
p6
{
	color: white;
	text-align: center;
	margin: -350px;
	padding: -100px;
	margin-bottom: -650px;
	margin-right: 200px;
	margin-left: 250px;	
	float: left;
}
p7
{
	color: white;
	text-align: center;
	margin: -170px;
	padding: -100px;
	
	margin-bottom: -650px;
	margin-right: 200px;
	margin-left: 250px;	
	float: left;
}
p8
{
	color: white;
	text-align: center;
	margin: -70px;
	padding: -100px;
	margin-bottom: -650px;
	margin-right: 200px;
	margin-left: 250px;	
	float: left;
}
p9
{
	color: white;
	text-align: center;
	margin: -350px;
	padding: -100px;
	margin-bottom: 135px;
	float: left;
	margin-right: 30px;
	margin-left: 250px;
}
p10
{
	color: white;
	text-align: center;
	margin: -220px;
	padding: -100px;
	margin-bottom: 45px;
	float: left;
	margin-right: 30px;
	margin-left: 250px;	
}
p11
{	
	color: white;
	text-align: center;
	margin: -120px;
	padding: -100px;
	margin-bottom: -650px;
	margin-right: 200px;
	margin-left: 250px;	
	float: left;	
}
p12
{	
	
	color: white;
	text-align: center;
	margin: -300px;
	padding: -100px;
	float: left;
	margin-right: 30px;
	margin-left: 230px;
	margin-bottom: 45px;	
}
p13
{
	color: white;
	text-align: center;
	margin: -170px;
	padding: -100px;
	float: left;
	margin-right: 30px;
	margin-left: 230px;
	margin-bottom: 45px;
}
p14
{
	color: white;
	text-align: center;
	margin: -90px;
	padding: -100px;
	float: left;
	margin-right: 30px;
	margin-left: 230px;
	margin-bottom: 45px;
}
p15
{
	float: left;
}
p16
{
	float: left;
}
p17
{
	float: left;
}
p18
{
	float: left;
}
p19
{
	float: left;
	margin-left: 20px;
	

}
p20
{
display: block;
  width:410px;
  margin: 300px;
  margin-top: 5px;
  padding: 10px;
  background-color:yellow;
  text-decoration: none;
  margin-bottom: 20px 
}
p21
{
	color: black;
}
b
{
	float: right;
	padding: -10px;
}


iframe
{
	margin: 100px;
	text-align: center;
	padding: 74px;
	margin-right: -235px;
	margin-left: 270px;
	margin-bottom: -430px;
	float: left;
}

button
{
	color: white;
  display: block;
background: orange;
	border: black;
	width: 30%;
	font-size: 30px;
 text-align: center;
	cursor: pointer;
 float: right;
  margin-top: 0;
margin: -30px;
padding: -100px;	
  margin-bottom: -500px;
  margin-left: 250px;
  margin-right: 100px;
}
button1
{
	color: white;
  display: block;
background: orange;
	border: black;
	width: 30%;
	font-size: 30px;
 text-align: center;
	cursor: pointer;
 float: right;
margin: 65px
}
button2
{
	color: white;
  display: block;
	text-align: center;
background: orange;
	border: black;
	width: 30%;
	font-size: 30px;
	margin:  50px;
	cursor: pointer;
	margin-bottom: -650px;
	margin-right: 100px;
	margin-left: 550px;
	 float: right;
}
button3
{
	color: white;
  display: block;
	text-align: center;
background: orange;
	border: black;
	width: 30%;
	font-size: 30px;
	margin-bottom: -650px;
	margin-right: 100px;
	margin-left: 250px;
	float: right;
}
button4
{
	color: white;
  display: block;
	text-align: center;
background: orange;
	font-size: 30px;
	border: black;
	width: 30%;
	float: right;
	margin-right: 30px;
	margin-left: 230px;
	margin-bottom: -145px;
}
button5
{
		color: white;
  display: block;
	text-align: center;
background: orange;
	font-size: 30px;
	border: black;
	width: 10%;
	float: left;
	margin: 230px;
	margin-right: 30px;
	margin-left: 300px;
	margin-bottom: -300px;
	border-radius: 5px;
}
button6
{
	color: white;
  display: block;
	text-align: center;
background: orange;
	font-size: 30px;
	border: black;
	width: 10%;
	float: left;
	margin: 230px;
	margin-right: 30px;
	margin-left: 450px;
	margin-bottom: -400px;
	border-radius: 5px;	
}
button7
{
	color: white;
  display: block;
	text-align: center;
background: orange;
	font-size: 30px;
	border: black;
	width: 10%;
	float: left;
	margin: 230px;
	margin-right: 30px;
	margin-left: 600px;
	margin-bottom: -400px;
	border-radius: 5px;
}
button8
{
		color: white;
  display: block;
	text-align: center;
background: orange;
	font-size: 30px;
	border: black;
	width: 10%;
	float: left;
	margin: 230px;
	margin-right: 30px;
	margin-left: 750px;
	margin-bottom: -400px;
	border-radius: 5px;	
}
button9
{
	color: white;
  display: block;
	text-align: center;
background: orange;
	font-size: 30px;
	border: black;
	width: 10%;
	float: left;
	margin: 230px;
	margin-right: 30px;
	margin-left: 900px;
	margin-bottom: -400px;
	border-radius: 5px;	
}
button10
{
	color: white;
  display: block;
	text-align: center;
background: orange;
	font-size: 30px;
	border: black;
	width: 10%;
	float: left;
	margin: 230px;
	margin-right: 30px;
	margin-left: 1050px;
	margin-bottom: -400px;
	border-radius: 5px;	
}
button11
{
	color: white;
  display: block;
	text-align: center;
background: orange;
	border: black;
	font-size: 30px;
	width: 10%;
	margin: 220px;
	padding: -100px;
	margin-bottom: -350px;
	margin-right: 50px;
	margin-left: -150px;
	float: left;
	border-radius: 5px;	
}
button12
{
	color: white;
  display: block;
	text-align: center;
background: orange;
	border: black;
	font-size: 30px;
	width: 10%;
	margin: 220px;
	padding: -100px;
	margin-bottom: -350px;
	margin-right: 50px;
	margin-left: 0px;
	float: left;
	border-radius: 5px;		
}
button13
{
	color: white;
  display: block;
	text-align: center;
background: orange;
	border: black;
	font-size: 30px;
	width: 10%;
	margin: 220px;
	padding: -100px;
	margin-bottom: -350px;
	margin-right: 50px;
	margin-left: 150px;
	float: left;
	border-radius: 5px;		
}
button14
{
	color: white;
  display: block;
	text-align: center;
background: orange;
	border: black;
	font-size: 30px;
	width: 10%;
	margin: 220px;
	padding: -100px;
	margin-bottom: -350px;
	margin-right: 50px;
	margin-left: 300px;
	float: left;
	border-radius: 5px;		
}
button15
{
	color: white;
  display: block;
	text-align: center;
background: orange;
	border: black;
	font-size: 30px;
	width: 10%;
	margin: 220px;
	padding: -100px;
	margin-bottom: -350px;
	margin-right: 50px;
	margin-left: 450px;
	float: left;
	border-radius: 5px;		
}
button16
{
	color: white;
	display: block;
	text-align: center;
	background: orange;
	border: black;
	margin: 210px;
	padding: -100px;
	font-size: 30px;
	margin-bottom: -450px;
	margin-right: 600px;
	margin-left: 300px;	
	float: left;
	border-radius: 5px;
}
button17
{
	color: white;
	display: block;
	text-align: center;
	background: orange;
	border: black;
	margin: 210px;
	padding: -100px;
	font-size: 30px;
	margin-bottom: -450px;
	margin-right: 300px;
	margin-left: 430px;	
	float: left;
	border-radius: 5px;
}
button18
{
	color: white;
	display: block;
	text-align: center;
	background: orange;
	border: black;
	margin: 210px;
	padding: -100px;
	font-size: 30px;
	margin-bottom: -450px;
	margin-right: 300px;
	margin-left: 550px;	
	float: left;
	border-radius: 5px;
}
button19
{
	color: white;
	display: block;
	text-align: center;
	background: orange;
	border: black;
	margin: 210px;
	padding: -100px;
	font-size: 30px;
	margin-bottom: -450px;
	margin-right: 300px;
	margin-left: 670px;	
	float: left;
	border-radius: 5px;
}
button20
{
	color: white;
	display: block;
	text-align: center;
	background: orange;
	border: black;
	margin: 210px;
	padding: -100px;
	font-size: 30px;
	margin-bottom: -450px;
	margin-right: 300px;
	margin-left: 790px;	
	float: left;
	border-radius: 5px;	
}
button21
{
	color: white;
	text-align: center;
	display: block;
	background: orange;
	margin: 220px;
	padding: -300px;
	font-size: 30px;
	margin-bottom: -290px;
	margin-right: 150px;
	margin-left: -250px;
	float: left;
	border-radius: 5px;
}
button22
{
	color: white;
	text-align: center;
	display: block;
	background: orange;
	margin: 220px;
	padding: -300px;
	font-size: 30px;
	margin-bottom: -290px;
	margin-right: 150px;
	margin-left: -100px;
	float: left;
	border-radius: 5px;
}
button23
{
	color: white;
	text-align: center;
	display: block;
	background: orange;
	margin: 220px;
	padding: -300px;
	font-size: 30px;
	margin-bottom: -290px;
	margin-right: 150px;
	margin-left: 60px;
	float: left;
	border-radius: 5px;
}
button24
{
	color: white;
	text-align: center;
	display: block;
	background: orange;
	margin: 220px;
	padding: -300px;
	font-size: 30px;
	margin-bottom: -290px;
	margin-right: 150px;
	margin-left: 200px;
	float: left;
	border-radius: 5px;
}
button25
{
	color: white;
	text-align: center;
	display: block;
	background: orange;
	margin: 220px;
	padding: -300px;
	font-size: 30px;
	margin-bottom: -290px;
	margin-right: 150px;
	margin-left: 340px;
	float: left;
	border-radius: 5px;
}
button26
{
	color: white;
	text-align: center;
	display: block;
	background: orange;
	margin: 220px;
	padding: -100px;
	font-size: 30px;
	margin-bottom: -250px;
	margin-right: -230px;
	margin-left: 130px;	
	float: left;
	border-radius: 5px;

}
button27
{
	color: white;
	text-align: center;
	display: block;
	background: orange;
	margin: 220px;
	padding: -100px;
	font-size: 30px;
	margin-bottom: -250px;
	margin-right: -230px;
	margin-left: 290px;	
	float: left;
	border-radius: 5px;
}
button28
{
		color: white;
	text-align: center;
	display: block;
	background: orange;
	margin: 220px;
	padding: -100px;
	font-size: 30px;
	margin-bottom: -250px;
	margin-right: -230px;
	margin-left: 290px;	
	float: left;
	border-radius: 5px;	
}
button29
{
	color: white;
	text-align: center;
	display: block;
	background: orange;
	margin: 220px;
	padding: -100px;
	font-size: 30px;
	margin-bottom: -250px;
	margin-right: -230px;
	margin-left: 290px;	
	float: left;
	border-radius: 5px;
}
button30
{
	color: white;
	text-align: center;
	display: block;
	background: orange;
	margin: 220px;
	padding: -100px;
	font-size: 30px;
	margin-bottom: -250px;
	margin-right: -230px;
	margin-left: 290px;	
	float: left;
	border-radius: 5px;
	
}
button31
{
	color: white;
  display: block;
background: orange;
	border: black;
	width: 30%;
	font-size: 30px;
 text-align: center;
	cursor: pointer;
 float: right;
  margin-top: 0;
margin: -30px;
padding: -100px;	
  margin-bottom: -500px;
  margin-left: 250px;
  margin-right: -110px;
}
button32
{
	color: white;
  display: block;
background: orange;
	border: black;
	width: 30%;
	font-size: 30px;
 text-align: center;
	cursor: pointer;
 float: right;
  margin-top: 0;
margin: -30px;
padding: -100px;	
  margin-bottom: -500px;
  margin-left: 300px;
  margin-right: -30px;
}
button33
{
	color: white;
  display: block;
background: orange;
	border: black;
	width: 30%;
	font-size: 30px;
 text-align: center;
	cursor: pointer;
 float: right;
  margin-top: 0;
margin: -30px;
padding: -100px;	
  margin-bottom: -100px;
  margin-left: 300px;
  margin-right: -30px;
}
button34
{
	color: white;
  display: block;
background: orange;
	border: black;
	width: 30%;
	font-size: 30px;
 text-align: center;
	cursor: pointer;
 float: right;
  margin-top: 0;
margin: -30px;
padding: -100px;	
  margin-bottom: -500px;
  margin-left: 250px;
  margin-right: 100px;
}


 .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin:  	500px;

	
}


.col-25 {
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
float: left;
margin-bottom: 200px;
margin-right: 100px,200px,200px;
margin-left: 100px;
}

.col-50 {
  -ms-flex: 100%; /* IE10 */
  flex: 100%;

}

.col-75 {
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
}


.col-50,
.col-75 {
  padding::500px;
 float:right;
margin-left: -500px;
margin-bottom: -730px;
margin-top: -430px;
}

.container {
  background-color: #f2f2f2;
  padding: 20px 55px 55px 30px;
  border: 1px solid lightgrey;
  border-radius: 3px;
 float: right;
margin-left: -20px;

}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: left;
  color: grey;
	margin-left: 300px;
	margin-bottom: 10px;
	padding: -10px;
}
strong 
{
	margin: 0px;
	padding: 0px;
	float: right;
	margin-top: -20px;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

   .btn-view-orders{
  display: block;
  border:1px solid #47c7c5;
  width:220px;
  margin: 200px;
  margin-top: 5px;
  padding: 10px;
  color:#fff;
  background-color:#47c7c5;
  text-decoration: none;
  margin-bottom: 20px 
}
body1
{
  font-family: "Helvetica Neue","Helvetica","Arial",sans-serif;
	padding: -100px;
	margin-top: 500px;
	text-align: center;
	
}


#Username
{
  border:none;
  border-bottom:1px solid;

}

.screen
{
  width:100%;
  height:20px;
  background:#4388cc;
  color:#fff;
  line-height:20px;
  font-size:15px;
}

.smallBox::before
{
  content:".";
  width:15px;
  height:15px;
  float:left;
  margin-right:10px;

}
.greenBox::before
{
  content:"";
  background:Green;

}
.redBox::before
{
  content:"";
  background:Red;
}
.emptyBox::before
{
  content="";
  box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
    background-color:#ccc;
}

.seats
{
  border:1px solid red;background:yellow;
} 



.seatGap
{
  width:40px;
}

.seatVGap
{
  height:40px;
}

table
{
  text-align:center;
}


.Displaytable
{
  text-align:center;
}
.Displaytable td, .Displaytable th {
    border: 100px solid;
    text-align: left;
}

textarea
{
  border:none;
  background:transparent;
color: white;
}
input[type=checkbox] {
    width:0px;
    margin-right:18px;
}

input[type=checkbox]:before {
    content: "";
    width: 15px;
    height: 15px;
    display: inline-block;
    vertical-align:middle;
    text-align: center;
    box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
    background-color:#ccc;
}

input[type=checkbox]:checked:before {
    background-color:Green;
    font-size: 15px;
}
td
{
	color: white;

}


th
{
	color: white;
}

center
{
	color: white;
	margin: 100px;
	float: left;
}
