	<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Synopsis/Trailer</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<ul>
  	<ul>
  	<li><a href="synopsis.html">Synopsis/Trailer</a></li>
  	<li><a href="booking.html">Book Now</a></li>
	<li><a href="seating.html">Seats</a></li>
  	<li><a href="checkout.html">Check Out</a></li>
  	<li><a href="payment.html">Pay Now</a></li>
	<li><a href="menu.html">Food Menu</a></li>
	</ul>
	<div class="product">
	<h6>Synopsis & Trailer</h6>
	<h1>Dora  &amp; and the Lost &amp;  City of Gold 
	</h1>
	<h7>Run Time
	</h7>
	<h13>2 Hours 30 Minutes  
	</h13>
	<h14>SYNOPSIS
	</h14>
	<p>Having spent most of her life exploring the jungle, nothing could prepare Dora for her most dangerous adventure yet -- high school. Accompanied by a ragtag group of teens and Boots the monkey, Dora embarks on a quest to save her parents while trying to solve the seemingly impossible mystery behind a lost Incan civilization.</p>
	
	<h15>MAIN CAST
	</h15>
	<p1>Isabela Moner(Dora), Eva Longoria (Elena), Michael Peña (Dora's father), Benicio del Toro (Swiper the Fox)</p1>
	<h18>English</h18>
	<p4>With Chinese Subtitles</p4>
	<a href="checkout.html"><button>Purchase Now</button></a>
	<h33>Trailer</h33>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/gUTtJjV852c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<a href="checkout.html"><img src="poster1.jpg"alt = "none" width="250"></a>
	</div>
	<div class="product">
	<h2>Once Upon a Time In Hollywood</h2>
	<h8>Run Time</h8>
	<h32>2 Hours 42 Minutes</h32>
	<h16>SYNOPSIS</h16>
	<p2>Quentin Tarantino’s Once Upon a Time... in Hollywood visits 1969 Los Angeles, where everything is changing, as TV star Rick Dalton (Leonardo DiCaprio) and his longtime stunt double Cliff Booth (Brad Pitt) make their way around an industry they hardly recognize anymore. The ninth film from the writer-director features a large ensemble cast and multiple storylines in a tribute to the final moments of Hollywood’s golden age.</p2>
	<h17>MAIN CAST</h17>
	<p3>Quentin Tarantino, Margot Robbie (Sharon Tate), Leonardo DiCaprio (Rick Dalton), Brad Pitt (Cliff Booth), Dakota Fanning (Lynette Fromme)</p3>
	<h19>SUBTITLES</h19>
	<p5>With Chinese Subtitles</p5>
		<a href="checkout.html"><button1>Purchase Now</button1></a>
	<h34>Trailer</h34>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/ELeMaP8EPAA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<a href="checkout.html"><img src="poster2.jpg"alt = "none" width="250"></a>
	</div>
	<div class="product">
	<h3>Scary Stories to Tell in the Dark</h3>
	<h9>Run Time</h9>
	<h20>SYNOPSIS</h20>
	<h21>2 Hours 15 Minutes</h21>
	<p6>The shadow of the Bellows family has loomed large in the small town of Mill Valley for generations. It's in a mansion that young Sarah Bellows turns her tortured life and horrible secrets into a series of scary stories. These terrifying tales soon have a way of becoming all too real for a group of unsuspecting teens who stumble upon Sarah's spooky home.</p6>
	<h22>MAIN CAST</h22>
	<p7>Zoe Margaret Colletti, Austin Abrams (Tommy Milner), Natalie Ganzhorn (Ruth Steinburg), Gabriel Rush (Auggie Hilderbrandt), Michael Garza (Ramón Morales)</p7>
	<h23>SUBTITLES</h23>
	<p8>With Chinese Subtitles</p8>
	<a href="checkout.html"><button2>Purchase Now</button2></a>
	<h35>Trailer</h35>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Vlya92LZqZw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a href="checkout.html"><img src="poster3.jpg"alt = "none" width="250"></a>
		</div>
	<div class="product">
	<h4>The Kitchen</h4>
	<h10>Run Time</h10>
	<h25>1 Hour 45 Minutes</h25>
	<h24>SYNOPSIS</h24>
	<p9>Between 8th Ave. and the Hudson River, the Irish mafia runs 20 blocks of a tough New York City neighborhood known as Hell's Kitchen. But for mob wives Kathy, Ruby and Claire, things are about to take a dramatic and radical turn. When the FBI sends their husbands to prison, the three women take business into their own hands by running the rackets and taking out the competition.</p9>
	<h26>MAIN CAST</h26>
	<p10>Melissa McCarthy, Elisabeth Moss (Claire Walsh), Tiffany Haddish (Ruby O'Carroll), Domhnall Gleeson (Gabriel O'Malley), Margo Martindale (Woman who runs the Irish mob behind the scenes)</p10>
	<h27>SUBTITLES</h27>
	<p11>With Chinese Subtitles</p11>
		<a href="checkout.html"><button3>Purchase Now</button3></a>
		<h36>Trailer</h36>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/YlcyEDZVYkw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a href="checkout.html"><img src="poster4.jpg"alt = "none" width="250"></a>
		</div>
		<div class="product">
		<h5>Stuber
		</h5>
		<h11>Run Time</h11>
		<h28>1 Hour 45 Minutes</h28>
		<h29>SYNOPSIS</h29>
		<p12>When a mild-mannered Uber driver named Stu (Kumail Nanjiani) picks up a passenger (Dave Bautista) who turns out to be a cop hot on the trail of a brutal killer, he’s thrust into a harrowing ordeal where he desperately tries to hold onto his wits, his life and his five-star rating. Directed by Michael Dowse, this action-comedy from 20th Century Fox also stars Iko Uwais, Natalie Morales, Betty Gilpin, Jimmy Tatro, Mira Sorvino and Karen Gillan.</p12>
		<h30>MAIN CAST</h30>
		<p13>Dave Bautista, Kumail Nanjiani (Stu), Iko Uwais, Natalie Morales, Betty Gilpin</p13>
		<h31>SUBTITLES</h31>
		<p14>With Chinese Subtitles</p14>
		<a href="checkout.html"><button4>Purchase Now</button4></a>
		<h37>Trailer</h37>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/i5l6a5RiR1E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<a href="checkout.html"><img src="poster5.jpg"alt = "none" width="250"></a>
</div>
	
</body>
</html>
